

/* Grid produtos */
.grid-produtos {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
}

.card {
  background: #fff;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform .2s;
}

.card:hover {
  transform: scale(1.02);
}

.prod-img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}

.info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

.preco, .obs {
  margin: 0;
  color: #555;
  font-size: 14px;
}

button {
  background:  rgb(65, 43, 12);
  color: rgb(255, 255, 255);
  border: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: rgb(214, 225, 65);
}

